<?xml version="1.0" encoding="UTF-8"?>

<?import com.co.allus.userComponent.*?>
<?import com.co.allus.userComponent.RestrictiveTextField?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../../../../../ComponentsJavaFX/dist/ComponentsJavaFX.jar?>
<?scenebuilder-classpath-element D:/Atlas 1DLLO/ComponentsJavaFX/dist/ComponentsJavaFX.jar?>

<AnchorPane id="AnchorPane" maxHeight="481.0" maxWidth="600.0" minHeight="481.0" minWidth="575.0" prefHeight="481.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.co.allus.controladoresfxml.AvanceTDCDestinoController">
    <children>
        <HBox layoutX="11.0" layoutY="428.0" prefHeight="43.0" prefWidth="550.0">
            <children>
                <Button fx:id="consultar_trx" disable="false" mnemonicParsing="false" onAction="#consultar_op" prefHeight="26.0" prefWidth="95.0" text="Consultar">
                    <effect>
                        <Bloom />
                    </effect>
                    <HBox.margin>
                        <Insets left="160.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="cancelar_trx" mnemonicParsing="false" onAction="#cancelar_op" prefHeight="26.0" prefWidth="95.0" text="Cancelar">
                    <effect>
                        <Bloom />
                    </effect>
                    <HBox.margin>
                        <Insets left="70.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Label alignment="CENTER" layoutX="-3.0" layoutY="0.0" prefHeight="43.0" prefWidth="572.0" text="CONSULTA DESTINO AVANCE VIRTUAL" textFill="#212c7b">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <StackPane fx:id="panel_tabla" alignment="CENTER" maxHeight="295.0" maxWidth="556.0" minHeight="242.0" minWidth="527.0" prefHeight="242.0" prefWidth="527.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="95.0">
            <children>
                <TableView fx:id="tablaDatos" maxHeight="295.0" maxWidth="556.0" minHeight="242.0" minWidth="527.0" prefHeight="242.0" prefWidth="527.0" tableMenuButtonVisible="false">
                    <columns>
                        <TableColumn editable="false" id="numero" maxWidth="5000.0" minWidth="10.0" prefWidth="180.0" resizable="false" text="Número" fx:id="numero" />
                        <TableColumn editable="false" maxWidth="5000.0" minWidth="10.0" prefWidth="201.0" resizable="false" text="Tipo de Tarjeta" fx:id="tipo_tarjeta" />
                        <TableColumn editable="false" id="bloqueo_tarjeta" maxWidth="5000.0" minWidth="10.0" prefWidth="144.0" resizable="false" text="Bloqueo de Tarjeta" fx:id="bloqueo_tarjeta" />
                    </columns>
                </TableView>
            </children>
            <padding>
                <Insets />
            </padding>
        </StackPane>
        <HBox fx:id="menu_progreso" alignment="CENTER" layoutX="68.0" layoutY="406.0" prefHeight="22.0" prefWidth="440.0" spacing="10.0" visible="true">
            <children>
                <ProgressBar fx:id="progreso" prefWidth="200.0" progress="0.0" visible="true" />
            </children>
        </HBox>
        <Separator layoutX="0.0" layoutY="43.0" orientation="HORIZONTAL" prefHeight="10.0" prefWidth="572.0" visible="false" />
    </children>
    <stylesheets>
        <URL value="@avancetdcdestino.css" />
    </stylesheets>
</AnchorPane>
