<?xml version="1.0" encoding="UTF-8"?>

<?import com.co.allus.userComponent.*?>
<?import com.co.allus.userComponent.RestrictiveTextField?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-classpath-element ../../../../../../ComponentsJavaFX/dist/ComponentsJavaFX.jar?>
<?scenebuilder-stylesheet crediagil.css?>

<AnchorPane id="AnchorPane" maxHeight="481.0" maxWidth="575.0" minHeight="481.0" minWidth="575.0" prefHeight="481.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.co.allus.controladoresfxml.CrediagilController">
    <children>
        <Label layoutX="44.0" layoutY="107.0" prefHeight="23.0" prefWidth="166.0" text="Plazo préstamo (meses)">
            <font>
                <Font name="System Bold" size="14.0" fx:id="x1" />
            </font>
        </Label>
        <Label font="$x1" layoutX="92.0" layoutY="225.0" prefHeight="23.0" prefWidth="106.0" text="Cuenta Destino" />
        <Label font="$x1" layoutX="92.0" layoutY="284.0" prefHeight="23.0" prefWidth="106.0" text="Valor Préstamo" />
        <RestrictiveTextField fx:id="valor_prestamo" layoutX="230.0" layoutY="285.0" maxLength="15" onKeyPressed="#valkeypressed" onKeyTyped="#valkeytyped" prefWidth="180.0" restrict="[1-9][0-9]*+([,\\.][0-9]{0,2})?$" />
        <ComboBox fx:id="plazo" layoutX="230.0" layoutY="105.0" prefHeight="25.0" prefWidth="106.0" />
        <ComboBox fx:id="tipo_cuenta" layoutX="230.0" layoutY="165.0" onAction="#selTipocta_destino" prefHeight="25.0" prefWidth="141.0" />
        <ComboBox fx:id="cuenta_destino" layoutX="230.0" layoutY="225.0" onAction="#selCuenta_destino" prefHeight="25.0" prefWidth="260.0" />
        <Label font="$x1" layoutX="112.0" layoutY="165.0" prefHeight="23.0" prefWidth="86.0" text="Tipo Cuenta" />
        <HBox layoutX="3.0" layoutY="378.0" prefHeight="43.0" prefWidth="572.0">
            <children>
                <Button fx:id="continuarOP" disable="false" mnemonicParsing="false" onAction="#continuarOP" prefHeight="26.0" prefWidth="95.0" text="Continuar" textFill="WHITE">
                    <effect>
                        <Bloom />
                    </effect>
                    <HBox.margin>
                        <Insets left="160.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="cancelarOP" mnemonicParsing="false" onAction="#cancelarOP" prefHeight="26.0" prefWidth="95.0" text="Cancelar" textFill="WHITE">
                    <effect>
                        <Bloom />
                    </effect>
                    <HBox.margin>
                        <Insets left="70.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Label id="" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="59.0" prefWidth="572.0" text="TRANSFERENCIAS / CREDIÁGIL" textFill="#212c7b">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
    </children>
    <stylesheets>
        <URL value="@crediagil.css" />
    </stylesheets>
</AnchorPane>
