<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="481.0" maxWidth="575.0" minHeight="481.0" minWidth="575.0" prefHeight="481.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.co.allus.controladoresfxml.EvidenteTrxFalloController">
    <children>
        <HBox layoutX="2.0" layoutY="316.0" prefHeight="43.0" prefWidth="572.0">
            <children>
                <Button fx:id="continuar_op" disable="false" mnemonicParsing="false" onAction="#continuar_OP" prefHeight="26.0" prefWidth="95.0" text="Salir" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="235.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Label fx:id="titulosEvidente" alignment="CENTER" layoutX="2.0" layoutY="0.0" prefHeight="49.0" prefWidth="572.0" text="" textFill="#212c7b">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="8.0" layoutY="160.0" prefHeight="99.0" prefWidth="566.0" text="El proceso de validación de identidad no fue exitoso." textAlignment="CENTER" textFill="#9f9f9f">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
    </children>
    <stylesheets>
        <URL value="@evidentetrxfallo.css" />
    </stylesheets>
</AnchorPane>
