<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="481.0" maxWidth="575.0" minHeight="481.0" minWidth="575.0" prefHeight="481.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.co.allus.controladoresfxml.EvidenteInitController">
    <children>
        <Label fx:id="titulosEvidente" alignment="CENTER" layoutX="2.0" layoutY="0.0" prefHeight="49.0" prefWidth="572.0" text="" textFill="#212c7b">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <VBox layoutX="3.0" layoutY="151.0" prefHeight="188.0" prefWidth="572.0" />
        <RadioButton fx:id="cedulaC" layoutY="162.0" mnemonicParsing="false" onAction="#selcedulaC" prefHeight="20.0" text="Cédula de Ciudadanía" AnchorPane.rightAnchor="199.0">
            <font>
                <Font name="System Bold" size="14.0" fx:id="x1" />
            </font>
            <stylesheets>
                <URL value="@pagostdcpropiastrxdatos.css" />
            </stylesheets>
        </RadioButton>
        <RadioButton fx:id="nuip" font="$x1" layoutY="202.0" mnemonicParsing="false" onAction="#selnuip" prefHeight="20.0" text="NUIP" AnchorPane.rightAnchor="308.0" />
        <RadioButton fx:id="cedulaE" font="$x1" layoutY="242.0" mnemonicParsing="false" onAction="#selcedulaE" prefHeight="20.0" text="Cédula de Extranjería" AnchorPane.rightAnchor="202.0" />
        <RadioButton fx:id="Otros" font="$x1" mnemonicParsing="false" onAction="#selOtros" prefHeight="20.0001220703125" text="Otros" AnchorPane.rightAnchor="304.0" AnchorPane.topAnchor="282.0" />
        <HBox layoutX="2.0" layoutY="424.0" prefHeight="43.0" prefWidth="572.0">
            <children>
                <Button fx:id="continuar_op" disable="true" mnemonicParsing="false" onAction="#continuar_OP" prefHeight="26.0" prefWidth="95.0" text="Continuar" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="160.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="cancelar" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#cancel_op" prefHeight="26.0" prefWidth="95.0" text="Cancelar" textFill="WHITE">
                    <HBox.margin>
                        <Insets left="70.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <Label alignment="CENTER" layoutX="4.0" layoutY="339.0" prefHeight="20.0" prefWidth="570.0" text="Verifique con el cliente que acepta el proceso de evidente" textFill="#9f9f9f">
            <font>
                <Font name="System Bold" size="13.0" fx:id="x2" />
            </font>
        </Label>
        <Label alignment="CENTER" font="$x2" layoutX="0.0" layoutY="126.0" prefHeight="20.0" prefWidth="570.0" text="Seleccione el tipo de documento del cliente" />
        <HBox fx:id="menu_progreso" alignment="CENTER" layoutX="65.0" layoutY="402.0" prefHeight="22.0" prefWidth="440.0" spacing="10.0">
            <children>
                <ProgressBar fx:id="progreso" prefWidth="200.0" progress="0.0" visible="true" />
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@evidenteinit.css" />
    </stylesheets>
</AnchorPane>
