<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="481.0" maxWidth="572.0" minHeight="481.0" minWidth="572.0" prefHeight="481.0" prefWidth="572.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.co.allus.controladoresfxml.ModalPagosTercerosController">
    <children>
        <Label id="titulosPagos" fx:id="titulo_pagos" alignment="CENTER" layoutX="6.0" layoutY="18.0" prefHeight="37.0" prefWidth="572.0" text="PAGOS A TERCEROS">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
            <textFill>
                <Color blue="0.600" green="0.000" red="0.047" fx:id="x2" />
            </textFill>
        </Label>
        <Label fx:id="titulo_conv" alignment="CENTER" layoutX="6.0" layoutY="62.0" minHeight="14.0" prefHeight="26.0" prefWidth="571.9999000000025" text="Nombre Convenio" textFill="$x2">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Pane fx:id="pane_modalpagos" layoutX="67.0" layoutY="144.0" prefHeight="214.0" prefWidth="439.0" styleClass="pane">
            <stylesheets>
                <URL value="@modalpagosterceros.css" />
            </stylesheets>
        </Pane>
        <Label fx:id="mensaje_pagos" alignment="CENTER" layoutX="67.0" layoutY="213.0" prefHeight="56.0" prefWidth="440.0" text="RECUERDE QUE ESTA OPERACION PUEDE TENER COSTO" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" wrapText="true">
            <font>
                <Font name="System Bold" size="14.0" fx:id="x1" />
            </font>
        </Label>
        <ImageView fx:id="icono" fitHeight="66.0" fitWidth="88.0" layoutX="84.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" smooth="true">
            <image>
                <Image url="@../recursos/warning-icon.png" />
            </image>
        </ImageView>
        <Button fx:id="consultar_costo" alignment="CENTER" contentDisplay="LEFT" defaultButton="false" font="$x1" layoutX="84.0" layoutY="284.0" mnemonicParsing="false" onAction="#consulta_costo" prefHeight="40.0" prefWidth="132.0" text="Conocer Costo" textAlignment="LEFT" textFill="WHITE" textOverrun="ELLIPSIS" underline="false" wrapText="false">
            <effect>
                <Bloom threshold="0.9592592592592593" />
            </effect>
            <stylesheets>
                <URL value="@modalsaldos.css" />
            </stylesheets>
        </Button>
        <Button fx:id="continuar" disable="false" font="$x1" layoutX="249.0" layoutY="284.0" mnemonicParsing="false" onAction="#continuarOP" prefHeight="40.0" prefWidth="100.0" text="Continuar" textFill="WHITE" visible="true">
            <effect>
                <Bloom threshold="0.9592592592592593" />
            </effect>
        </Button>
        <Button fx:id="cancelar" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" defaultButton="false" font="$x1" layoutX="387.0" layoutY="284.0" mnemonicParsing="false" onAction="#cancel" prefHeight="40.0" prefWidth="100.0" text="Cancelar" textFill="WHITE" underline="false" wrapText="false">
            <effect>
                <Bloom threshold="0.9592592592592593" />
            </effect>
        </Button>
        <HBox fx:id="menu_progreso" alignment="CENTER" layoutX="67.0" layoutY="212.0" prefHeight="22.0" prefWidth="440.0" spacing="10.0">
            <children>
                <ProgressBar fx:id="progreso" prefWidth="200.0" progress="0.0" visible="true" />
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@modalpagosterceros.css" />
    </stylesheets>
</AnchorPane>
