<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="215.0" prefWidth="440.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="com.co.allus.controladoresfxml.ModalMensajesController">
    <children>
        <ImageView fx:id="icono" fitHeight="66.0" fitWidth="88.0" layoutX="192.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" smooth="true">
            <image>
                <Image url="@../recursos/warning-icon.png" />
            </image>
        </ImageView>
        <Button id="consulta_costo" fx:id="aceptar" disable="false" layoutX="175.0" layoutY="161.0" mnemonicParsing="false" onAction="#continuarOP" prefHeight="40.0" prefWidth="100.0" text="Aceptar" textFill="WHITE" visible="true">
            <effect>
                <Bloom threshold="0.9592592592592593" />
            </effect>
            <font>
                <Font name="System Bold" size="14.0" fx:id="x1" />
            </font>
            <stylesheets>
                <URL value="@modalmensajes.css" />
            </stylesheets>
        </Button>
        <Label fx:id="mensaje" alignment="BASELINE_CENTER" contentDisplay="LEFT" font="$x1" layoutX="0.0" layoutY="80.0" prefHeight="73.99990000000253" prefWidth="440.0" text="asasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" underline="false" wrapText="true" />
    </children>
    <effect>
        <ColorAdjust brightness="-1.1102230246251565E-16" contrast="0.06106870229007644" saturation="-0.13740458015267176" />
    </effect>
    <stylesheets>
        <URL value="@modalsaldos.css" />
    </stylesheets>
</AnchorPane>
