<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="481.0" maxWidth="575.0" minHeight="481.0" minWidth="575.0" prefHeight="481.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.co.allus.controladoresfxml.ParametrizacionAlertasTopesfinController">
  <children>
    <Button fx:id="terminar_trx" alignment="CENTER" layoutX="256.0" layoutY="399.0" minHeight="53.0" minWidth="63.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="53.0" prefWidth="63.0">
      <effect>
        <ColorAdjust brightness="0.09160305343511443" contrast="0.09160305343511443" hue="-0.01526717557251911" />
      </effect>
      <graphic>
        <ImageView fitHeight="44.00000762939453" fitWidth="62.99999237060547" mouseTransparent="true" pickOnBounds="true">
          <image>
            <Image url="@../recursos/IconoOK.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Label id="label" alignment="CENTER" layoutX="0.0" layoutY="14.0" prefHeight="19.0" prefWidth="575.0" text="PARAMETRIZACION ALERTAS Y NOTIFICACIONES" textFill="#212c7b">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Label>
    <Label id="mensaje" alignment="CENTER" layoutX="2.0" layoutY="200.0" prefHeight="82.0" prefWidth="572.0" text="La Parametrización de las transacciones fue exitosa.&#10;Estos cambios se harán efectivos en 4 horas" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="16.0" />
      </font>
    </Label>
  </children>
  <stylesheets>
    <URL value="@parametrizacionalertastopesfin.css" />
  </stylesheets>
</AnchorPane>
