<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="481.0" maxWidth="575.0" minHeight="481.0" minWidth="575.0" prefHeight="481.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.co.allus.vistas.ParametrizacionTrxController">
    <children>
        <Label id="label" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="29.0" prefWidth="575.0" text=" PARAMETRIZACIÓN TRANSACCIONES" textFill="#212c7b">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <StackPane fx:id="panel_tabla" layoutX="7.0" layoutY="40.0" maxWidth="572.0" minHeight="223.0" minWidth="554.0" prefHeight="308.0" prefWidth="554.0">
            <children>
                <TableView fx:id="tabla_datos" disable="false" editable="false" focusTraversable="true" maxHeight="330.0" maxWidth="567.0" minHeight="233.0" minWidth="556.0" prefHeight="330.0" prefWidth="567.0" scaleX="1.0" scaleY="1.0" tableMenuButtonVisible="false" visible="true">
                    <columns>
                        <TableColumn editable="false" id="operacion" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" resizable="true" sortType="ASCENDING" sortable="true" text="Operacion" visible="true" fx:id="operacion" />
                        <TableColumn editable="false" id="canal" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" sortable="true" text="Canal" visible="true" fx:id="canal" />
                        <TableColumn editable="false" id="monto" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="true" sortable="true" text="Monto" visible="true" fx:id="monto" />
                        <TableColumn editable="false" id="numOperaciones" maxWidth="80.0" minWidth="80.0" prefWidth="80.0" sortType="ASCENDING" sortable="true" text="Número de&#10;operaciones" visible="true" fx:id="numOperaciones" />
                        <TableColumn editable="false" id="montoMax" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" resizable="true" sortType="ASCENDING" sortable="true" text="Monto Máximo&#10;Permitido Banco" visible="true" fx:id="montoMax" />
                        <TableColumn editable="false" id="numtrxMax" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" resizable="true" sortType="ASCENDING" sortable="true" text="Número de &#10;Transacciones&#10;Máximo Banco" visible="true" fx:id="numtrxMax" />
                    </columns>
                    <rotationAxis>
                        <Point3D x="1.0" />
                    </rotationAxis>
                </TableView>
            </children>
        </StackPane>
        <Button fx:id="aceptar" disable="false" layoutX="288.0" layoutY="432.0" mnemonicParsing="false" onAction="#aceptarOP" prefHeight="26.0" prefWidth="95.0" text="ACEPTAR" textFill="WHITE">
            <effect>
                <Bloom />
            </effect>
        </Button>
        <Button fx:id="cancelar" disable="false" layoutX="406.0" layoutY="433.0" mnemonicParsing="false" onAction="#cancelarOp" prefHeight="26.0" prefWidth="95.0" text="CANCELAR" textFill="WHITE">
            <effect>
                <Bloom />
            </effect>
        </Button>
        <Label layoutX="14.0" layoutY="400.0" prefWidth="516.0" text="¿ Desea Limitar las transferencias unicamente a cuentas de terceros previemnte inscritas?" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
            </font>
        </Label>
        <Label font="$x1" layoutX="14.0" layoutY="425.0" maxHeight="20.0" maxWidth="157.0" prefHeight="20.0" prefWidth="157.0" text="PAC" textAlignment="CENTER" />
        <Label font="$x1" layoutX="14.0" layoutY="446.0" maxHeight="20.0" maxWidth="157.0" prefHeight="20.0" prefWidth="157.0" text="CAJERO AUTOMATICO" textAlignment="CENTER" />
        <ComboBox fx:id="selPAC" layoutX="185.0" layoutY="425.0" maxHeight="20.0" maxWidth="50.0" minHeight="20.0" minWidth="50.0" onAction="#selpacOp" prefHeight="20.0" prefWidth="50.0" promptText="">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox fx:id="selCajero" layoutX="185.0" layoutY="449.0" maxHeight="20.0" maxWidth="50.0" minHeight="20.0" minWidth="50.0" onAction="#selcajeroOp" prefHeight="20.0" prefWidth="50.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                </FXCollections>
            </items>
        </ComboBox>
    </children>
    <stylesheets>
        <URL value="@parametrizaciontrx.css" />
    </stylesheets>
</AnchorPane>
