<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="481.0" maxWidth="575.0" minHeight="481.0" minWidth="575.0" prefHeight="481.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.co.allus.controladoresfxml.ReferenciaCDTController">
    <children>
        <Label fx:id="tituloCDT" alignment="CENTER" layoutX="2.0" layoutY="16.0" prefHeight="49.0" prefWidth="572.0" text="REFERENCIA CDT" textFill="#212c7b">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <ComboBox fx:id="selReferenciaCdt" layoutX="129.0" layoutY="199.0" onAction="#selReferenciaCdt" prefHeight="26.0" prefWidth="324.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Item 1" />
                    <String fx:value="Item 2" />
                    <String fx:value="Item 3" />
                </FXCollections>
            </items>
        </ComboBox>
        <HBox id="menu_progreso" alignment="CENTER" layoutX="68.0" layoutY="373.0" prefHeight="22.0" prefWidth="440.0" spacing="10.0">
            <children>
                <ProgressBar fx:id="progreso" prefWidth="200.0" progress="0.0" visible="true" />
            </children>
        </HBox>
        <HBox layoutX="2.0" layoutY="403.0" prefHeight="43.0" prefWidth="572.0">
            <children>
                <Button fx:id="continuarOP" disable="false" mnemonicParsing="false" onAction="#continuarOP" prefHeight="26.0" prefWidth="95.0" text="Continuar" textFill="WHITE">
                    <effect>
                        <Bloom />
                    </effect>
                    <HBox.margin>
                        <Insets left="160.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="cancelarOP" mnemonicParsing="false" onAction="#cancelarOP" prefHeight="26.0" prefWidth="95.0" text="Cancelar" textFill="WHITE">
                    <effect>
                        <Bloom />
                    </effect>
                    <HBox.margin>
                        <Insets left="70.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@referenciacdt.css" />
    </stylesheets>
</AnchorPane>
