<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="481.0" maxWidth="575.0" minHeight="481.0" minWidth="575.0" prefHeight="481.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.co.allus.controladoresfxml.SaldoAFCfinController">
    <children>
        <Label id="" alignment="CENTER" layoutX="2.0" layoutY="4.0" minHeight="20.0" prefHeight="27.0" prefWidth="572.0" text="SALDO AFC" textFill="#212c7b">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Button fx:id="terminar_trx" alignment="CENTER" layoutX="322.0" layoutY="423.0" minHeight="53.0" minWidth="63.0" mnemonicParsing="false" onAction="#terminar_trx" prefHeight="53.0" prefWidth="63.0" styleClass="terminar_trx">
            <effect>
                <ColorAdjust brightness="0.09160305343511443" contrast="0.09160305343511443" hue="-0.01526717557251911" />
            </effect>
            <graphic>
                <ImageView fitHeight="44.00000762939453" fitWidth="62.99999237060547" mouseTransparent="true" pickOnBounds="true">
                    <image>
                        <Image url="@../recursos/IconoOK.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <StackPane fx:id="panel_tabla" layoutX="21.0" layoutY="40.0">
            <children>
                <Accordion id="menu" minWidth="188.0" prefHeight="383.0" prefWidth="528.0">
                    <expandedPane>
                        <TitledPane id="bloqueos" fx:id="x1" alignment="CENTER" animated="true" collapsible="true" contentDisplay="LEFT" expanded="true" minWidth="184.0" prefHeight="284.0" prefWidth="528.0" text="Bloqueos" textAlignment="LEFT" textFill="WHITE" underline="false">
                            <content>
                                <AnchorPane id="ap1" minHeight="0.0" minWidth="0.0" prefHeight="123.0" prefWidth="300.0" snapToPixel="true" visible="true">
                                    <children>
                                        <TableView fx:id="tabla_datos1" layoutX="0.0" layoutY="0.0" prefHeight="244.0" prefWidth="520.0" tableMenuButtonVisible="false">
                                            <columns>
                                                <TableColumn editable="false" id="descripcion1" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="Descripción" fx:id="descripcion1" />
                                                <TableColumn editable="false" id="informacion1" maxWidth="5000.0" minWidth="10.0" prefWidth="379.0" text="Información" fx:id="informacion1" />
                                            </columns>
                                        </TableView>
                                    </children>
                                    <padding>
                                        <Insets />
                                    </padding>
                                    <stylesheets>
                                        <URL value="@marcoprincipal.css" />
                                    </stylesheets>
                                </AnchorPane>
                            </content>
                            <font>
                                <Font name="System Bold" size="13.0" fx:id="x2" />
                            </font>
                            <stylesheets>
                                <URL value="@marcoprincipal.css" />
                            </stylesheets>
                        </TitledPane>
                    </expandedPane>
                    <panes>
                        <fx:reference source="x1" />
                        <TitledPane id="saldos" alignment="CENTER" animated="true" collapsible="true" contentDisplay="CENTER" expanded="false" focusTraversable="false" font="$x2" minWidth="188.0" opacity="1.0" prefHeight="228.0" prefWidth="480.0" text="Saldos" textAlignment="LEFT" textFill="WHITE" visible="true">
                            <content>
                                <AnchorPane id="ap2" minHeight="0.0" minWidth="0.0" prefHeight="267.0" prefWidth="520.0">
                                    <children>
                                        <TableView fx:id="tabla_datos2" layoutX="0.0" layoutY="0.0" prefHeight="244.0" prefWidth="518.0" tableMenuButtonVisible="false">
                                            <columns>
                                                <TableColumn editable="false" id="descripcion2" maxWidth="5000.0" minWidth="10.0" prefWidth="294.0" text="Descripción" fx:id="descripcion2" />
                                                <TableColumn editable="false" id="informacion2" maxWidth="5000.0" minWidth="10.0" prefWidth="208.0" text="Información" fx:id="informacion2" />
                                            </columns>
                                        </TableView>
                                    </children>
                                    <padding>
                                        <Insets />
                                    </padding>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane id="saldosviv" alignment="CENTER" animated="true" contentDisplay="LEFT" disable="false" expanded="false" focusTraversable="false" font="$x2" prefHeight="254.9998779296875" prefWidth="522.0" text="Saldo para Vivienda" textAlignment="LEFT" textFill="WHITE" visible="true">
                            <content>
                                <AnchorPane id="ap3" minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="180.0">
                                    <children>
                                        <TableView fx:id="tabla_datos3" layoutX="0.0" layoutY="0.0" prefHeight="242.0" prefWidth="518.0" tableMenuButtonVisible="false">
                                            <columns>
                                                <TableColumn editable="false" id="descripcion3" maxWidth="5000.0" minWidth="10.0" prefWidth="294.0" text="Descripción" fx:id="descripcion3" />
                                                <TableColumn editable="false" id="informacion3" maxWidth="5000.0" minWidth="10.0" prefWidth="208.0" text="Información" fx:id="informacion3" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane id="saldodifviv" fx:id="x3" alignment="CENTER" animated="true" collapsible="true" contentDisplay="LEFT" expanded="false" font="$x2" minWidth="184.0" prefHeight="287.0" prefWidth="522.0" text="Saldo diferente de Vivienda" textAlignment="LEFT" textFill="WHITE" underline="false">
                            <content>
                                <AnchorPane id="ap4" minHeight="0.0" minWidth="0.0" prefHeight="123.0" prefWidth="300.0" snapToPixel="true" visible="true">
                                    <children>
                                        <TableView fx:id="tabla_datos4" layoutX="0.0" layoutY="0.0" prefHeight="242.0" prefWidth="518.0" tableMenuButtonVisible="false">
                                            <columns>
                                                <TableColumn editable="false" id="descripcion4" maxWidth="5000.0" minWidth="10.0" prefWidth="294.0" text="Descripción" fx:id="descripcion4" />
                                                <TableColumn editable="false" id="informacion4" maxWidth="5000.0" minWidth="10.0" prefWidth="208.0" text="Información" fx:id="informacion4" />
                                            </columns>
                                        </TableView>
                                    </children>
                                    <padding>
                                        <Insets />
                                    </padding>
                                    <stylesheets>
                                        <URL value="@marcoprincipal.css" />
                                    </stylesheets>
                                </AnchorPane>
                            </content>
                            <stylesheets>
                                <URL value="@marcoprincipal.css" />
                            </stylesheets>
                        </TitledPane>
                        <TitledPane fx:id="x4" animated="false" text="" visible="false">
                            <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                            </content>
                        </TitledPane>
                    </panes>
                    <stylesheets>
                        <URL value="@marcoprincipal.css" />
                    </stylesheets>
                </Accordion>
            </children>
        </StackPane>
        <Button fx:id="volver_op" disable="false" layoutX="144.0" layoutY="436.0" mnemonicParsing="false" onAction="#volver_op" prefHeight="26.0" prefWidth="95.0" styleClass="boton" text="Volver">
            <effect>
                <Bloom />
            </effect>
        </Button>
    </children>
    <stylesheets>
        <URL value="@saldoafcfin.css" />
    </stylesheets>
</AnchorPane>
