<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="481.0" maxWidth="575.0" minHeight="481.0" minWidth="575.0" prefHeight="481.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.co.allus.controladoresfxml.TokenEmpresasDetalleController">
    <children>
        <Label fx:id="titulo" alignment="CENTER" layoutX="4.0" layoutY="2.0" prefHeight="43.0" prefWidth="572.0" text="Información General Consulta Token" textFill="#212c7b">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="142.0" layoutY="62.0" prefHeight="30.0" prefWidth="111.0" text="NIT">
            <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
            </font>
        </Label>
        <Label alignment="CENTER" font="$x1" layoutX="118.0" layoutY="93.0" prefHeight="30.0" prefWidth="160.0" text="Estado de la Empresa" />
        <Label alignment="CENTER" font="$x1" layoutX="110.0" layoutY="125.0" prefHeight="30.0" prefWidth="173.0" text="Esquema de Seguridad" />
        <Label alignment="CENTER" font="$x1" layoutX="18.0" layoutY="189.0" prefHeight="22.0" prefWidth="533.0" styleClass="labeltitulo" text="CONSULTA DETALLE DE NOVEDAD" />
        <TextField fx:id="tfNit" editable="false" layoutX="288.0" layoutY="64.0" prefHeight="26.0" prefWidth="160.0" />
        <TextField fx:id="tfEstado_Empresa" editable="false" layoutX="288.0" layoutY="95.0" prefHeight="26.0" prefWidth="160.0" />
        <TextField fx:id="tfEsquema_Seguridad" editable="false" layoutX="288.0" layoutY="127.0" prefHeight="26.0" prefWidth="160.0" />
        <HBox layoutX="0.0" layoutY="436.0" prefHeight="43.0" prefWidth="572.0">
            <children>
                <Button fx:id="regresar_op" disable="false" mnemonicParsing="false" onAction="#regresar_op" prefHeight="26.0" prefWidth="95.0" text="Regresar">
                    <effect>
                        <Bloom />
                    </effect>
                    <HBox.margin>
                        <Insets left="160.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="salir_op" mnemonicParsing="false" onAction="#salir_op" prefHeight="26.0" prefWidth="95.0" text="Salir">
                    <effect>
                        <Bloom />
                    </effect>
                    <HBox.margin>
                        <Insets left="70.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <HBox id="menu_progreso" alignment="CENTER" layoutX="68.0" layoutY="409.0" prefHeight="22.0" prefWidth="440.0" spacing="10.0" visible="true">
            <children>
                <ProgressBar fx:id="progreso" prefWidth="200.0" progress="0.0" visible="true" />
            </children>
        </HBox>
        <StackPane fx:id="panel_tabla" layoutX="1.0" layoutY="314.0" prefHeight="59.0" prefWidth="572.0">
            <children>
                <TableView fx:id="tabla_datos" disable="false" focusTraversable="true" prefHeight="88.0" prefWidth="590.0" tableMenuButtonVisible="false" visible="true">
                    <columns>
                        <TableColumn editable="false" id="novedad" maxWidth="91.0" minWidth="91.0" prefWidth="91.0" text="Novedad" fx:id="novedad" />
                        <TableColumn editable="false" id="estado_novedad" maxWidth="122.0" minWidth="122.0" prefWidth="122.0" resizable="true" text="Estado&#10;Novedad" fx:id="estado_novedad" />
                        <TableColumn editable="false" id="costo_novedad" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="Costo &#10;Novedad" fx:id="costo_novedad" />
                        <TableColumn editable="false" id="fecha_novedad" maxWidth="82.0" minWidth="82.0" prefWidth="82.0" text="Fecha &#10;Novedad" fx:id="fecha_novedad" />
                        <TableColumn editable="false" id="hora_novedad" maxWidth="88.0" minWidth="88.0" prefWidth="88.0" text="Hora &#10;Novedad" fx:id="hora_novedad" />
                        <TableColumn editable="false" id="canal" maxWidth="86.0" minWidth="60.0" prefWidth="65.0" text="Canal" fx:id="canal" />
                    </columns>
                </TableView>
            </children>
        </StackPane>
        <Label alignment="CENTER" font="$x1" layoutX="147.0" layoutY="239.0" prefHeight="30.0" prefWidth="111.0" text="ID Usuario" />
        <Label alignment="CENTER" font="$x1" layoutX="123.0" layoutY="270.0" prefHeight="30.0" prefWidth="160.0" text="Nombre Usuario" />
        <TextField fx:id="tfId_Usuario" editable="false" layoutX="293.0" layoutY="241.0" prefHeight="26.0" prefWidth="160.0" />
        <TextField fx:id="tfNombre_Usuario" editable="false" layoutX="293.0" layoutY="272.0" prefHeight="26.0" prefWidth="160.0" />
    </children>
    <stylesheets>
        <URL value="@tokenempresasdetalle.css" />
    </stylesheets>
</AnchorPane>
