<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="481.0" maxWidth="575.0" minHeight="481.0" minWidth="575.0" prefHeight="481.0" prefWidth="575.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.co.allus.controladoresfxml.TPActivacionFinController">
    <children>
        <Label id="titulosBloqueosTDC" alignment="CENTER" layoutX="2.0" layoutY="38.0" prefHeight="59.0" prefWidth="572.0" text="ACTIVACIÓN" textFill="#212c7b">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="lblmensaje" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="196.0" prefHeight="28.0" prefWidth="572.0" text="Label" textAlignment="LEFT" wrapText="false">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <TableView fx:id="tabla_datos" layoutX="199.0" layoutY="240.0" prefHeight="66.0" prefWidth="178.0" tableMenuButtonVisible="false">
            <columns>
                <TableColumn editable="false" id="fechahora" maxWidth="5000.0" minWidth="10.0" prefWidth="163.0" sortType="ASCENDING" sortable="false" text="Fecha  Y Hora &#10;de  Activación" fx:id="fechahora" />
            </columns>
        </TableView>
        <Button fx:id="terminar_trx" alignment="CENTER" layoutX="257.0" layoutY="389.0" minHeight="53.0" minWidth="63.0" mnemonicParsing="false" onAction="#terminar_trx" prefHeight="53.0" prefWidth="63.0">
            <effect>
                <ColorAdjust brightness="0.09160305343511443" contrast="0.09160305343511443" hue="-0.01526717557251911" />
            </effect>
            <graphic>
                <ImageView fitHeight="44.00000762939453" fitWidth="62.99999237060547" mouseTransparent="true" pickOnBounds="true">
                    <image>
                        <Image url="@../recursos/IconoOK.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </children>
    <stylesheets>
        <URL value="@tpactivacionfin.css" />
    </stylesheets>
</AnchorPane>
